<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="re5-p8-YxM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="L8i-2t-cqJ">
            <objects>
                <tableViewController id="J1k-5H-gGc" customClass="TableViewController" customModule="UIPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="238" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35a-uj-YJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CellTemplate" id="Muc-3e-MEr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muc-3e-MEr" id="L2e-Aq-UfT">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J1k-5H-gGc" id="aNK-vl-AYe"/>
                            <outlet property="delegate" destination="J1k-5H-gGc" id="0oo-86-JvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zl-hy-tkG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mDl-f9-Lu1">
                            <connections>
                                <segue destination="zod-CV-fQA" kind="presentation" id="lfA-h9-T5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5If-vv-0Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="297"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="UIPractise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9U-cK-h0z"/>
                        <viewControllerLayoutGuide type="bottom" id="MLj-qS-4bF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-8H-Xfl">
                                <rect key="frame" x="183" y="142" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="2Kh-aS-YM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-a8-7uG">
                                <rect key="frame" x="183" y="238" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="88J-RA-iPu"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Iz-D0-wgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-I8-8zo">
                                <rect key="frame" x="372" y="238" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PSl-O8-cPY"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnStopLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvf-4G-hu0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-5W-mQ3">
                                <rect key="frame" x="290" y="344" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-Qm-laW">
                                <rect key="frame" x="0.0" y="507" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="9bG-TY-OOw"/>
                                    <tabBarItem systemItem="recents" id="X6x-7R-3IM"/>
                                    <tabBarItem systemItem="more" id="niZ-GA-pm0"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fql-Qm-laW" firstAttribute="bottom" secondItem="MLj-qS-4bF" secondAttribute="top" id="DTu-c5-94d"/>
                            <constraint firstAttribute="centerX" secondItem="CR9-5W-mQ3" secondAttribute="centerX" id="EoM-iT-aGa"/>
                            <constraint firstItem="Do1-8H-Xfl" firstAttribute="top" secondItem="c9U-cK-h0z" secondAttribute="bottom" constant="78" id="NyK-TA-qbz"/>
                            <constraint firstItem="Do1-8H-Xfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVW-LG-BYq"/>
                            <constraint firstItem="fdv-a8-7uG" firstAttribute="top" secondItem="Do1-8H-Xfl" secondAttribute="bottom" constant="66" id="RdY-jV-uWW"/>
                            <constraint firstAttribute="centerY" secondItem="CR9-5W-mQ3" secondAttribute="centerY" id="WPu-cw-A6F"/>
                            <constraint firstItem="Fql-Qm-laW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zk4-hB-0dM"/>
                            <constraint firstItem="Fql-Qm-laW" firstAttribute="centerX" secondItem="Do1-8H-Xfl" secondAttribute="centerX" id="cgA-ht-tpt"/>
                            <constraint firstItem="fdv-a8-7uG" firstAttribute="leading" secondItem="Do1-8H-Xfl" secondAttribute="leading" id="g14-rZ-zzt"/>
                            <constraint firstItem="Ki1-I8-8zo" firstAttribute="trailing" secondItem="Do1-8H-Xfl" secondAttribute="trailing" id="lgK-wP-2ci"/>
                            <constraint firstItem="fdv-a8-7uG" firstAttribute="baseline" secondItem="Ki1-I8-8zo" secondAttribute="baseline" id="wmI-85-1nj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JSp-Ge-zaC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ifz-6w-6Qd">
                            <connections>
                                <segue destination="35h-dw-lOR" kind="unwind" unwindAction="unwindToTableView:" id="GHH-Yb-i96"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="fPp-Mb-hRn">
                            <connections>
                                <action selector="OnDone:" destination="BYZ-38-t0r" id="A1e-6o-qnx"/>
                                <segue destination="35h-dw-lOR" kind="unwind" unwindAction="unwindToTableView:" id="XQj-de-ywQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CR9-5W-mQ3" id="fwG-JT-Y1m"/>
                        <outlet property="doneButton" destination="fPp-Mb-hRn" id="OLS-3c-nxP"/>
                        <outlet property="tabBar" destination="Fql-Qm-laW" id="4CR-KM-0s1"/>
                        <outlet property="textField" destination="Do1-8H-Xfl" id="GBF-1a-Gr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="35h-dw-lOR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1947" y="297"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Vxz-Fr-GKN">
            <objects>
                <viewController id="8e3-Ey-PGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="bj5-b0-coc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbH-OZ-LeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0R-xD-qHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re5-p8-YxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slq-ey-2bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1k-5H-gGc" kind="relationship" relationship="rootViewController" id="Y48-nf-M18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-fC-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RX2-xa-2Re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zod-CV-fQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYt-HE-WRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Z0-l9-PA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie0-7X-HpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="297"/>
        </scene>
    </scenes>
</document>
